
## API URLs
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=
APP_API_URL=localhost:3333


## AWS Credentials
AWS_BUCKET=rentxapi
AWS_BUCKET_REGION=us-east-1
AWS_ACCESS_KEY_ID= AKIA6CAK53EYDDNIAR6C
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_URL=https://rentxapi.s3.sa-east-1.amazonaws.com


AWS_REGION=sa-east-1

## Storage
disk=local

## EMail
MAIL_PROVIDER=ethereal