FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACESS_KEY_ID= AKIA6CAK53EYDDNIAR6C 
AWS_SECRET_ACESS_KEY= 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 
AWS_BUCKET= apirentx7 
AWS_BUCKET_REGION= sa-east-1
